
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
.container {
        margin: 0 auto;
        font: 1.2em 'Ubuntu', arial, sans-serif;
        color: #efefee;
    }

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header {
    grid-area: header;
    font-size: 2em;
}

.main-nav {
  grid-area: nav;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.container .menu {
  display: grid;
  grid-gap: 5px;
  align-content: flex-start;
}

.content {
    grid-area: content;
}

.footer {
  grid-area: footer;
  font-size: .8em;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "footer";
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "content content"
      "footer footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content content"
      "nav    content content"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
   .main-nav{
     border-bottom: none;
     border-top: none;
     border-right: 1px solid rgba(255, 255, 255, 0.2);
   }
}

.container .footer {
    display: grid;
    grid-gap: 30px;
    grid-template-columns:repeat(2, 1fr);
    /* align-items: flex-start; */
}

.content a {
  font-weight: 600;
  color: #BBB8B2;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  cursor: poitner;
  text-decoration: underline;
}
