{% extends "layout.nunjucks" %}

{% block content %}
  <article class="content">
    <h2>3D Printed Multirotor</h2>
    <div class="article-summary">Tools used: 3D print, soldering station, various hand tools</div>
    <div class="article-summary">Software: Fusion 360, PX4.</div>
    <div class="article-body">
      <p>
        In April of 2016 I had the opportunity to revist an almost forgetten project from 2009. Sometime in 2008, probably in an issue of Make Magazine, I'd seen an article about quadcopters. The term drone was still associated with military unmanned arieal
        vehicles (UAV's). It captured my imagination, and along with my newly purchased Arduino, I figured I had all the skills need to build one. Commerically available multirotor's (multirotor being the generic term for aircraft utilizing counter rotating
        props for control authority) were few and far between and expensive. This combined with the trickle down of cheap electronic sensors from the mobile phone revolution meant that the time for home building was ripe. Real life interviend and I had a
        pile of parts and frame that I'd fiberglassed together out of some carbon rods, five minute epoxy and some 10oz glass from West Marine.
      </p>
      <p>
        Come 2016 the quadcopter landscape had change dramatically. Commerical quadcopters, hexacopters and octocopters were available, although they were now called drones. Home building has move away from camera rigs and more towards "mini quads", 5"
        proppeller driven carbon race machines. Flight controllers had evolved beyond belief, gone were Arduino sheilds with their puny 16 bit Atmels. They'd been replaced by 32 micro processors running highly tuned and developed flight controller code.
        These controllers now cost the same, if not less, than the Arduino boards that they'd evolved from!
      </p>
    </div>
  </article>
{% endblock %}
