{% extends "layout.nunjucks" %}

{% block content %}
<article class="content">
  <p>
    Here are some ways you can connect with me:
    <ul>
      <li>
        <img src="/img/icon_linkedin.png"class="icon"/><a href="https://www.linkedin.com/in/chris-brent-1804a62">Linkedin</a>
      </li>
      <li>
        <img src="/img/icon_instagram.png"class="icon"/><a href="https://www.instagram.com/happiestwhencoding/">Instagram</a>
      </li>
      <li>
        <img src="/img/icon_facebook.svg"class="icon"/><a href="https://www.facebook.com/chris.brent">Facebook</a>
      </li>
      <li>
        <img src="/img/icon_twitter.svg"class="icon"/><a href="https://twitter.com/ozchrisbin">Twitter</a>
      </li>
    </ul>
  </p>
</article>
{% endblock %}
