{% extends "layout.nunjucks" %}

{% block content %}
<article class="content">
  <ul class="listing">
    <li>
      <h2>Multirotor</h2>
      <div class="body"><p>A 3D printed multirotor capable of carrying a camera, or other payload.</p></div>
      <div class="cta"><a href="portfolio/multirotor.html">Read more...</a></div>
    </li>
    <li>
      <h2>Ring Wing</h2>
      <div class="body"><p>A novel airframe, designed by Pete Lynn, with 3D printed wing sections.</p></div>
      <div class="cta"><a href="ringwing.html">Read more...</a></div>
    </li>
    <li>
      <h2>Secret Drone</h2>
      <div class="body"><p>A large scale delivery drone prototype built using 3D printed brackets, aluminum rod and coreflute.</p></div>
      <div class="cta"><a href="seceretdrone.html">Read more...</a></div>
    </li>
    <li>
      <h2>Andriod App Development</h2>
      <div class="body"><p>Andriod app developement projects, including a Bike Share companion app.</p></div>
      <div class="cta"><a href="androidapps.html">Read more...</a></div>
    </li>
  </ul>
</article>
{% endblock %}
